{
  "name": "@auraai/sdk-node",
  "version": "0.1.0",
  "description": "AURA Node.js SDK: verify decisions and verify webhook signatures",
  "type": "module",
  "engines": { "node": ">=18" },
  "main": "src/index.js",
  "files": ["src"],
  "license": "Apache-2.0",
  "keywords": ["aura", "authorization", "trust", "sdk"],
  "exports": {
    ".": "./src/index.js",
    "./webhooks": "./src/webhooks.js",
    "./trust": "./src/trust.js",
    "./trustCache": "./src/trustCache.js",
    "./middleware": "./src/middleware.js",
    "./ldp": "./src/ldp.js"
  },
  "scripts": {
    "test": "node --eval \"console.log('ok')\""
  },
  "dependencies": {
    "jsonld": "^8.3.2"
  }
}